REACT_APP_API_URL=http://api.kashiyatra.hotlinesystemservices.com/
REACT_APP_API_URL1=https://localhost:7216/
REACT_APP_LABLE_FS='12px'
REACT_APP_IMAGE_FILE_EXT='["jpg","png","jpeg"]'
REACT_APP_AUDIO_FILE_EXT='["mp3","wav","wma"]'
REACT_APP_VIDEO_FILE_EXT='[",mp4","mov","wav","avi","swf","mkv","webm"]'
REACT_APP_IMAGE_FILE_SIZE_MB="5"
REACT_APP_AUDIO_FILE_SIZE_MB="5"
REACT_APP_VIDEO_FILE_SIZE_MB="10"
REACT_APP_IMAGE_FILE_LIMIT="5"
REACT_APP_AUDIO_FILE_LIMIT="5"
REACT_APP_VIDEO_FILE_LIMIT="5"
